# i-code-genie

./: .project  README.md  pom.xml
deploy/: .gitignore  Como fazer o deploy (passo a passo).txt  RELEASE.txt
docs/: .gitignore  Como fazer o deploy (passo a passo).txt  RELEASE.txt  Run-xexample Maven. ICodeGenie - install.launch
src/main/java/br/unifesp/ict/seg/icodegenie/: Application.java
src/main/java/br/unifesp/ict/seg/icodegenie/model/: Method.java
src/main/java/br/unifesp/ict/seg/icodegenie/ui/: MainLayout.java  MainView.java  MethodDetailView.java  SearchView.java  StatusView.java
src/main/java/br/unifesp/ict/seg/spring/: Application.java  MainView.java  MessageBean.java
src/main/resources/: application.properties  banner.txt  geniesearchapi.properties
