
# ===============================
# = APPLICATION	
# ===============================
application.name = @project.artifactId@
build.version = @project.version@
build.timestamp = @timestamp@

# ===============================
# = SERVER	
# ===============================
server.port=8082
server.session.timeout=1800
vaadin.servlet.heartbeatInterval=10
vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
spring.servlet.multipart.enabled = false
