# Repository paths
input-repo = F:/sourcerer_portable/repositories/genie_search_api_test/crawled-projects/
database-url=jdbc:mysql://localhost:3306/genie_search_api_test
database-user=root
database-password=123
webserver-url = http://localhost:8080


