
# ===============================
# = APPLICATION	
# ===============================
application.name = i-code-genie
build.version = 1.3.0-RC-01
build.timestamp = 06/05/2019 18:39

# ===============================
# = SERVER	
# ===============================
server.port=8082
server.session.timeout=1800
vaadin.servlet.heartbeatInterval=10
vaadin.servlet.closeIdleSessions=true
vaadin.servlet.productionMode=true
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=true
spring.servlet.multipart.enabled = false
