# Repository paths
input-repo = D:/Sourcerer_portable/repositories/test_repo/crawled-projects/
database-url=jdbc:mysql://localhost:3306/test_repo
database-user=root
database-password=123
webserver-url = http://localhost:8080


