# Repository paths
input-repo = R:/sourcerer_portable/repositories/github_550_ne/crawled-projects/
database-url=jdbc:mysql://localhost:3306/github_550_ne
database-user=root
database-password=123
webserver-url = http://localhost:8080


